
# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ~/.config/myconf/hypr/core.conf
source = ~/.config/myconf/hypr/animations.conf
source = ~/.config/myconf/hypr/keybindings.conf
source = ~/.config/myconf/hypr/windowrules.conf
source = ~/.config/myconf/hypr/monitors.conf
source = ~/.config/myconf/hypr/userprefs.conf
source = ~/.config/myconf/hypr/themes.conf
