
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

monitor=,preferred,auto,1 # Default fallback for all monitors
# Ultrawide
monitor=DP-2,2560x1080@75,0x0,1
# Wide
monitor=DP-1,1920x1080@180,2560x0,1

# Workspace assignment to specific monitors
workspace=1,monitor:DP-2
workspace=2,monitor:DP-1

