source = ~/.config/myconf/hypr/themes/common.conf # shared theme settings
# hyprlang noerror true
source = ~/.config/myconf/hypr/themes/theme.conf # theme specific settings
# hyprlang noerror false
source = ~/.config/myconf/hypr/themes/colors.conf # wallbash color override

# Note: as userprefs.conf is sourced at the end, settings configured in this file will override the defaults
source = ~/.config/myconf/hypr/nvidia.conf # auto sourced vars for nvidia

